/* Start Global Rules */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* Start Var */

:root {
    --main-color: #b69b79;
    --sec-color: #dbcdbc;
    --main-back-color: linear-gradient(to left,
            rgba(220, 208, 192, 0.26),
            rgba(182, 155, 121, 0.03));
}

/* End Var */

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    background-image: var(--main-back-color);
}

/* Start Contanier */

.contanier {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .contanier {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .contanier {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .contanier {
        width: 1170px;
    }
}

/* End Contanier */

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 50px;
    height: 50px;
}

.top {
    top: 150px;
}

/* Start Mage Menu */

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    /* position: fixed; */
    top: 10px;
    left: 10px;
    z-index: 2;
}

.close-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.close-icon {
    display: none;
}

.menu-items {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
    height: 500000px !important;
}

.menu-items ul {
    list-style: none;
    padding: 0;
    margin: 20% 0 0 0;
    text-align: center;
}

.menu-items ul li {
    margin-bottom: 20px;
}

.menu-items ul li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: color 0.3s ease-in-out;
}

.menu-items ul li a:hover {
    color: var(--main-color);
}

.menu-items .drop {
    margin: 0 auto;
    display: block;
}

.menu-items .drop>a {
    justify-content: center;
}

.menu-items .icon {
    color: white;
}

/* End Mage Menu */

.main-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 40px auto;
    padding: 15px 30px;
    background-color: var(--sec-color);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    border-radius: 5px;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    background-color: black;
    right: 0;
    bottom: 0;
    transition: 0.5s;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: black;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}

.main-title:hover {
    color: var(--main-color);
    background-color: transparent;
    padding: 15px 0;
}

.main-title:hover::after {
    width: 50%;
}

.main-title:hover::before {
    width: 50%;
}

.color {
    backdrop-filter: blur(10px);
    background-color: white !important;
    position: fixed !important;
}

/* End Global Rules */

/* Start Header */

.header {
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    position: relative;
    width: 100%;
    z-index: 50;
}

.header .contanier {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .contanier .logo {
    width: 215px;
    height: 150px;
}

.header .contanier .logo img {
    width: 215px;
    height: 150px;
}

.header .contanier .nav-bar ul {
    display: flex;
    align-items: center;
    gap: 18px;
    justify-content: center;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .header .contanier .nav-bar {
        display: none;
    }
}

.header .contanier .nav-bar ul li {
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}

.header .contanier .nav-bar ul li::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    left: 0;
    height: 2px;
    bottom: -2px;
    transition: 0.5s;
}

.header .contanier .nav-bar ul li:hover::before {
    width: 100%;
}

.header .contanier .nav-bar ul li a {
    color: black;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.header .contanier .nav-bar ul li.active a {
    color: var(--main-color);
}

.drop {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: -moz-fit-content;
    background-color: var(--main-color);
    width: 100px;
    border-radius: 7px;
}

@media (max-width: 768px) {
    .drop {
        display: none;
    }
}

.drop .dropMenu {
    display: flex;
    align-items: center;
    display: none;
    height: 43px;
    padding: 0 20px;
    position: absolute;
    top: calc(100% + 10px);
    width: 100px;
    border-radius: 7px;
    height: 50px;
    background-color: black;
}

.drop a {
    color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
}

.drop a .lang {
    width: 20px;
    -o-object-fit: contain;
    object-fit: contain;
}

.drop a .drop-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    transform: translateX(-5px);
    transition: 0.2s;
    height: 8px;
    margin-left: 5px;
}

.drop.active .dropMenu {
    display: flex;
}

.drop.active .drop-icon {
    transform: translateX(-5px) rotate(-90deg);
}

@media (min-width: 768px) {
    .header .contanier .icon {
        display: none;
    }
}

/* End Header */

/* Start Landing Page */

.landing-page {
    height: 85vh;
    width: 100%;
    background-image: url(../media/images/home-landing.JPG);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

@media (max-width: 768px) {
    .landing-page {
        background-position: 100% 100%;
    }
}

.landing-page::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.36);
    z-index: 0;
}

.landing-page .contanier {
    position: relative;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .landing-page .contanier {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
}

.landing-page .contanier .text .title {
    font-size: 115px;
    color: white;
    width: 30px;
}

@media (max-width: 768px) {
    .landing-page .contanier .text {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .landing-page .contanier .text .title {
        text-align: center;
        width: 100%;
        font-size: 95px;
    }
}

.landing-page .contanier .text p {
    color: white;
    width: 1050px;
    font-size: 18px;
    line-height: 1.3;
}

@media (max-width: 768px) {
    .landing-page .contanier .text p {
        width: 100%;
        text-align: center;
    }
}

/* End Landing Page */

/* Start Booking */

.booking{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.booking .contanier .title{
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}

.booking .contanier p{
    text-align: center;
    font-size: 20px;
}

.booking .contanier .view-more{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    width: fit-content;
    margin: 50px auto;
    padding: 10px 70px;
    transition: 0.5s;
    text-transform: uppercase;
    border-radius: 5px;
}

.booking .contanier .view-more:hover {
    background-color: transparent;
    outline: 1px solid var(--main-color);
}

.booking .contanier .view-more a span{
    color: white;
    font-weight: bold;
}

.booking .contanier .view-more:hover a span {
    color: black;
}

/* End Booking */

/* Start About */

.about {
    padding-top: 40px;
    padding-bottom: 40px;
}

.about .contanier {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 22px;
    line-height: 1.3;
}

/* End About */

/* Start Gallery */

.gallery {
    padding-top: 40px;
    padding-bottom: 40px;
}

.gallery .view-more {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    width: fit-content;
    margin: 50px auto;
    padding: 10px 70px;
    transition: 0.5s;
    text-transform: uppercase;
    border-radius: 5px;
}

.gallery .view-more:hover {
    background-color: transparent;
    outline: 1px solid var(--main-color);
}

.gallery .view-more a span {
    color: white;
    font-weight: bold;
}

.gallery .view-more:hover a span {
    color: black;
}

.gallery .view-more a img {
    width: 10px;
    height: 7px;
    transform: rotate(270deg);
}

.gallery .view-more:hover img {
    display: none;
}

/* End Gallery */

/* Start Services */

.services {
    padding-top: 40px;
    padding-bottom: 40px;
}

.services .contanier .box-serv {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.services .contanier .box-serv .box {
    width: 350px;
    height: 350px;
    background-color: var(--sec-color);
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.services .contanier .box-serv .box .image {
    width: 100%;
    height: 100%;
}

.services .contanier .box-serv .box .image img {
    width: 100%;
    height: 100%;
}

.services .contanier .box-serv .box .title {
    position: absolute;
    bottom: 0;
    background-color: #ffffffb0;
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    transition: 0.5s;
    gap: 15px;
    flex-direction: column;
    cursor: pointer;
}

.services .contanier .box-serv .box .title span {
    display: none;
    text-align: center;
    padding: 0 10px;
    font-weight: 400;
    cursor: pointer;
}

.services .contanier .box-serv .box:hover .title {
    height: 85%;
}

.services .contanier .box-serv .box:hover .title span {
    display: block;
}

/* End Services */

/* Start Contact */

.contact{
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact .contanier .info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 768px) {
    .contact .contanier .info{
        flex-direction: column;
        gap: 30px;
    }
}

.contact .contanier .info .in{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.contact .contanier .info .in span{
    font-weight: bold;
    text-transform: uppercase
}

.contact .contanier .info .in .co{
    font-weight: bold;
}

.contact .contanier .info .in .co a{
    color: var(--main-color);
}

/* End Contact */

.map{
    padding-top: 40px;
}

.map iframe {
    width: 100%;
}

/* End Map */

/* Start Footer */

.footer {
    position: relative;
    background-color: var(--sec-color);
}

.footer .contanier {
    padding: 40px;
}

.footer .contanier .section-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 110px;
}

@media (max-width: 768px) {
    .footer .contanier .section-top {
        flex-direction: column;
        gap: 50px;
    }
}

.footer .contanier .section-top .one {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.footer .contanier .section-top .one .logo {
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
}

.footer .contanier .section-top .one .logo img {
    width: 300px;
    height: 500px;
}

.footer .contanier .section-top .one .info {
    text-align: center;
}

.footer .contanier .section-top .one .social {
    display: flex;
    gap: 17px;
    align-items: center;
}

.footer .contanier .section-top .one .social a {
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: white;
    transition: 0.5s;
}

.footer .contanier .section-top .one .social a i {
    transition: 0.5s;
}

.footer .contanier .section-top .one .social a:hover {
    border-color: black;
}

.footer .contanier .section-top .one .social a:hover i {
    color: black;
}

.footer .contanier .section-top .two {
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 190px;
    /* align-items: center; */
    /* gap: 30px; */
}

@media (max-width: 768px) {
    .footer .contanier .section-top .two {
        height: auto;
    }
}

.footer .contanier .section-top .two .title {
    font-size: 22px;
    font-weight: bold;
}

.footer .contanier .section-top .two ul {
    padding: 0;
}

.footer .contanier .section-top .two ul li {
    margin-bottom: 5px;
    transition: 0.5s;
}

.footer .contanier .section-top .two ul li a {
    color: black;
    transition: 0.5s;
    text-transform: uppercase;
}

.footer .contanier .section-top .two ul li:hover {
    transform: translate(10px, 0);
}

.footer .contanier .section-top .two ul li:hover a {
    color: white;
}

.footer .contanier .section-top .three {
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 190px;
    /* align-items: center;
    gap: 30px; */
}

@media (max-width: 768px) {
    .footer .contanier .section-top .three {
        height: auto;
    }
}

.footer .contanier .section-top .three .title {
    font-size: 22px;
    font-weight: bold;
}

.footer .contanier .section-top .three ul {
    padding: 0;
}

.footer .contanier .section-top .three ul li {
    margin-bottom: 5px;
    transition: 0.5s;
}

.footer .contanier .section-top .three ul li a {
    color: black;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 15px
}

.footer .contanier .section-top .three ul li:hover {
    transform: translate(10px, 0);
}

.footer .contanier .section-top .three ul li:hover a {
    color: white;
}

.footer .contanier .section-top .four {
    width: 400px;
    display: flex;
    flex-direction: column;
    height: 190px;
    /* align-items: center;
    gap: 30px; */
}

@media (max-width: 768px) {
    .footer .contanier .section-top .four {
        width: 300px;
        height: auto;
    }
}

.footer .contanier .section-top .four .title {
    font-size: 22px;
    font-weight: bold;
}

.footer .contanier .section-top .four ul {
    padding: 0;
}

.footer .contanier .section-top .four ul li {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    transition: 0.5s;
}

.footer.contanier .section-top .four ul li i {
    transition: 0.5s;
}

.footer .contanier .section-top .four ul li a {
    color: black;
    transition: 0.5s;
}

.footer .contanier .section-top .four ul li:hover a {
    color: white;
}

.footer .section-bottom {
    padding: 20px;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-around;
}

@media (max-width: 768px) {
    .footer .section-bottom {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.footer .section-bottom a {
    color: white;
    text-decoration: underline;
    font-weight: 500;
}

/* End Footer */

/* ***************************************************************************************** */

/* Start Gallery Page */

.gallery-page {
    position: relative;
    background-image: url(../media/images/gall.JPG);
    height: 70vh;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

@media (max-width: 768px) {
    .gallery-page {
        background-position: 65% 100%;
    }
}

.gallery-page::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.36);
    z-index: 0;
}

.gallery-page .contanier {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-page .contanier .title {
    position: relative;
    z-index: 10;
    color: white;
    font-size: 100px;
    font-weight: bold;
}

/* Start Gallery Image */

.gallery-image {
    position: relative;
    padding: 40px 0;
}

.gallery-image .contanier .box-of-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .gallery-image .contanier .box-of-image {
        justify-content: center;
    }
}

.gallery-image .contanier .box-of-image .image {
    width: 270px;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to bottom, #dbcdbc, #b69b79);
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-image .contanier .box-of-image .image img {
    width: 98%;
    height: 98%;
    transition: 0.5s;
    cursor: pointer;
}

.gallery-image .contanier .box-of-image .image img:hover {
    transform: rotate(1deg) scale(1.01);
}

/* End Gallery Image */

/* End Gallery Page */

.animate {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.animate.active {
    opacity: 1;
    transform: translateY(0);
}

/* Start Animation */

.btmAni2000 {
    opacity: 0;
    transform: translateY(200px);
    animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 700ms forwards;
}

.btmAni2500 {
    opacity: 0;
    transform: translateY(200px);
    animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.5s forwards;
}

.btmAni3000 {
    opacity: 0;
    transform: translateY(200px);
    animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.4s forwards;
}

.btmAni20002 {
    opacity: 0;
    transform: translateY(200px);
    animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.3s forwards;
}

.btmAni25002 {
    opacity: 0;
    transform: translateY(200px);
    animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s forwards;
}

.btmAni30002 {
    opacity: 0;
    transform: translateY(200px);
    animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 4.4s forwards;
}

@keyframes btmAni {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeL {
    opacity: 0;
    transform: translateX(-200px);
    animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1000ms forwards;
}

.fadeL200 {
    opacity: 0;
    transform: translateX(-200px);
    animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1200ms forwards;
}

.fadeL400 {
    opacity: 0;
    transform: translateX(-200px);
    animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1400ms forwards;
}

.fadeL600 {
    opacity: 0;
    transform: translateX(-200px);
    animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1600ms forwards;
}

.js-scroll {
    opacity: 0;
}

.js-scroll.scrolled {
    opacity: 1;
}

.scrolled.fade-left {
    animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
    animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
    animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
    animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes faderight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadetop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadebtm {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* End Animatin */


.goTop {
    display: none;
    position: fixed;
    bottom: 5%;
    right: 20px;
    z-index: 5;
}

.goTop span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
    cursor: pointer;
    transition: 0.2s;
}

.goTop span:hover {
    background-color: #dbcdbc;
}

.goTop span:hover i {
    color: #fff;
}

.goTop span i {
    color: #fff;
    font-size: 1.5em;
}

.gallery .contanier{
    width: 1500px;
}

@media (max-width: 768px) {
    .gallery .contanier{
        width: 327px !important;
    }
}



